.features {
  margin-top: 60px;
  &__grid {
    flex-wrap: wrap;
  }
  &__item-logo {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-color-ghost);
  }
  &__item-icon {
    width: 70px;
    height: 70px;
  }
  &__item-title {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-titles);
    margin-top: 30px;
    text-align: center;
  }
  &__item-description {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--brand-color-gray-light);
    margin-top: 10px;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 3 * 30px) / 4);
  }
}
