.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--brand-color-ghost);
  &__grid {
    flex-wrap: wrap;
  }
  &__item {
    background-color: var(--brand-color-white);
    text-align: center;
    line-height: 1.1875;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 24px;
  }
  &__person {
    font-weight: var(--brand-font-weight);
    color: var(--brand-color-titles);
    margin: 30px auto 10px;
  }
  &__occupation {
    color: var(--brand-color-gray-light);
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 3 * 30px) / 4);
  }
}
